spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=myUserYakovlev
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
path.to.avatars.folder=/avatars
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
server.port= 0
